# IP address or hostname HTTP server listens on.
HOST=0.0.0.0
# Port HTTP server listens on.
PORT=3000
# Set to full to use @iconify/json package, split to use @iconify-json/* packages, none to use only custom icon sets.
ICONIFY_SOURCE=none
# Redirect for / route. API does not serve any pages, so index page redirects to main website.
REDIRECT_INDEX=https://iconify.design/
# Custom text to add to /version route response. Iconify API is ran on network of servers, visitor is routed to closest server. It is used to tell which server user is connected to.
STATUS_REGION=
# Enables /collections route that lists icon sets and /collection?prefix=whatever route to get list of icons. Used by icon pickers. Disable it if you are using API only to serve icon data.
ENABLE_ICON_LISTS=true
# Enables /search route. Requires ENABLE_ICON_LISTS to be enabled.
ENABLE_SEARCH_ENGINE=false
# Allows searching for icons based on fill or stroke, such as adding style=fill to search query. This feature uses a bit of memory, so it can be disabled. Requires ENABLE_SEARCH_ENGINE to be enabled.
ALLOW_FILTER_ICONS_BY_STYLE=false
